.message_bar {
	width: 100%;
	background: white;
	margin: auto;
	left: 0;
	right: 0;
	position: fixed;
	z-index: 1000;
	opacity: 0.75;
	height: 0;
	box-shadow: 0px 3px 36px #00000026;
	transition: height cubic-bezier(0, 0, 0, 0.99) 0.5s, opacity cubic-bezier(0, 0, 0, 1.06) 0.5s, border-bottom-color cubic-bezier(0, 0, 0, 1.06) 0.4s, border-bottom cubic-bezier(0, 0, 0, 1.06) 0.4s;
	//border-bottom-left-radius: 26px;
    //border-bottom-right-radius: 26px;
	/*border-bottom: 2px solid #ce7171;*/
	text-align: center;
	top: 0;
}

#bar_text {
	font-family: Work Sans, Avenir, Ostrich Sans, Flexo Light, Microsoft Yahei UI Light;
	cursor: pointer;
	position: relative;
	top: 14px;
	bottom: 0;
	color: white;
	font-size: 2rem;
	padding: 8px;
	z-index: 12;
	left: 0;
	right: 0;
	transition: opacity 0.4s cubic-bezier(0.03, 0.55, 0.57, 1), color 0.4s cubic-bezier(0.99, 0, 0.57, 1), left 0.4s cubic-bezier(0.03, 0.55, 0.57, 1);
	white-space: nowrap;
	padding: 0;
}