<html style="overflow-x: hidden;">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">


    <title>RapiLink - 你的云中转站</title>
    <link rel="shortcut icon" href="{{ url_for('mobile.static', filename='favicon_small.png') }}">

    <link href='https://fonts.googleapis.com/css?family=Noto%20Sans' rel='stylesheet' type='text/css'>


    <link rel="stylesheet" type="text/css" href="{{ url_for('mobile.static', filename='layui/css/layui.css') }}">


    <link rel="stylesheet" type="text/css" href="{{ url_for('mobile.static', filename='css/message/bar.css') }}">


    <link href='https://fonts.googleapis.com/css?family=Work%20Sans' rel='stylesheet' type='text/css'>


    <script src="{{ url_for('mobile.static', filename='js/jquery-3.3.1.min.js') }}"></script>
    <script src="{{ url_for('mobile.static', filename='layui/layui.js') }}"></script>

    <script src="{{ url_for('mobile.static', filename='js/utils/utils.js') }}"></script>


</head>

<body id="b" style="background-repeat: no-repeat;background-size: 100%;">

<div id="rplink-index-header">
    <style>
            #logo {
                width: 310px;
                left: 30px;
                position: relative;
                top: 28px;
            }

    </style>

    <div class="rplink-box-type" id="rplink-header-bg"></div>


    <script src="{{ url_for('mobile.static', filename='js/layui_load.js') }}"></script>

    <div style="width: 100%;text-align: left;transform: scale(0.9,0.9);position: relative;left: -40px;">
        <a href="https://rapi.link">
            <img class="layui-anim layui-anim-fadein" id="logo"
                 src="{{ url_for('mobile.static', filename='img/site_branding/logo_small.png') }}">
        </a>
        <span class="layui-anim layui-anim-fadein" id="slogan">你的云中转站</span>
    </div>

    <div class="rplink-box" id="rplink-file">

        <div class="rplink-box-type">
            <span class="layui-anim layui-anim-fadein rplink-title-type">文件</span>
            <span class="layui-anim layui-anim-fadein rplink-title-type-eng layui-badge">Files</span>
        </div>

        <div item-width="100%" class="hidden">
            <i class="layui-icon layui-icon-template-1 rplink-large-icon"></i>
        </div>

        <div class="rplink-box-type">
            <button id="rplink-file-main-btn"
                    class="layui-anim layui-anim-fadein rplink-btn-normal layui-btn  layui-btn-primary">
                <i class="layui-icon layui-anim layui-anim-fadein layui-icon-template-1 rplink-icon-for-btn"
                   style="top:-3px;"></i>
                <style>
                        #rplink-span-for-btn-file {
                            color: #6051e1;
                            top: 2px;
                        }

                </style>
                <span class="rplink-span-for-btn" id="rplink-span-for-btn-file">选择文件上传</span>
            </button>
        </div>

    </div>
</div>

<style>
        #faq {
            width: 85%;
            left: 64px;
            position: relative;
        }

        .rplink-tl-icon {
            color: #3f60eb;
            font-size: 30;
            left: -9px;
        }

        .rplink-tl-title {
            font-size: 32px;
            padding: 19px;
            line-height: 14px;
            border-radius: 9px;
            background: #5140de;
        }

        .rplink-tl-text {
            font-family: noto sans;
            left: 20px;
            position: relative;
            font-size: 30px;
            line-height: 56px;
            top: -20px;
        }

        p {
            max-height: 999999px;
        }

</style>

<div class="rplink-box-type">
    <ul class="layui-timeline" id="faq">
        <li class="layui-timeline-item">
            <i class="layui-icon layui-timeline-axis rplink-tl-icon">&#xe63f;</i>
            <div class="layui-timeline-content layui-text rplink-tl-text">
                <span class="layui-timeline-title rplink-tl-title layui-badge">RapiLink有什么用？</span>
                <p>
                    你是否有遇到这样尴尬的场景？
                <ul>
                    <li>想在电脑和手机间转移文件，但是又不想连线？</li>
                    <li>不想在别人家里登陆QQ/微信来传输文件？</li>
                    <li>担心登陆QQ/微信之后小秘密被别人知道？</li>
                </ul>
                RapiLink就是为了解决这些问题而生的。
                </p>
            </div>
        </li>
        <li class="layui-timeline-item">
            <i class="layui-icon layui-timeline-axis rplink-tl-icon">&#xe63f;</i>
            <div class="layui-timeline-content layui-text rplink-tl-text">
                <span class="layui-timeline-title rplink-tl-title layui-badge">RapiLink的注意事项？</span>
                <p>
                    目前RapiLink支持上传20MB以下的文件，并且支持短链接生成，后期还会加入临时文字存储。 RapiLink目前的限制如下：
                <ul>
                    <li>单个文件最大支持20MB</li>
                    <li>暂不支持多文件上传</li>
                    <li>文件将被服务器加密储存两小时，此后会从服务器彻底永久删除</li>
                </ul>
                上传文件后，您可以输入自己想要的个性化链接，比如
                <blockquote class="rplink-quote-box" style="padding:28px;">https://rapi.link/hello-rapilink</blockquote>
                其中，（hello-rapilink）这个部分是您可以自由更改选择的。 通过在别的地方(手机/电脑/etc)的浏览器输入这个您设定好的地址，即可访问到您上传的文件/文字/短链接。
                </p>
            </div>
        </li>

    </ul>
</div>

<script src="{{ url_for('mobile.static', filename='js/main.js') }}"></script>
<script src="{{ url_for('mobile.static', filename='js/file_process.js') }}"></script>
<link rel="stylesheet" type="text/css" href="{{ url_for('mobile.static', filename='css/main.css') }}">

<script src="{{ url_for('mobile.static', filename='js/utils/gradient.js') }}"></script>

</body>

<footer>
    <style>
        .footer_box {
            position: absolute;
            bottom: 0px;
            text-align: center;
            width: 100%;
            height: 94px;
            background: linear-gradient(to bottom, #ffffff61 0%, #ffffff 100%);
        }

        #artrix-logo {
            width: 164px;
            top: 11px;
            position: relative;
        }
    </style>
    <div class="footer_box">
        <div class="copyright unselective hidden">Copyright © 2018 Artrix Technologies CO.,LTD All rights reserved.
        </div>
        <a href="">
            <img id="artrix-logo"
                 src="{{ url_for('mobile.static', filename='img/site_branding/artrix-logo-small-purp.png') }}">
        </a>
    </div>

</footer>


</html>