.hidden {
    display: none;
}

p {
    word-wrap: break-word;
}

hr {
    height: 6px;
    margin: 30px 0;
    border: 0;
    clear: both;
}

body {
    padding: 58px;
    padding-top: 64px;
    font-family: Noto Sans S Chinese;
    overflow: hidden;
}

#logo {
    width: 360px;
    position: relative;
    margin-left: -12px;
}

@window-height: 0;
@paging-bar-height: 42px;
@paging-bar-initial-y: 0;
.rplink-btn {
    width: 22rem;
    height: 6rem;
    background: transparent;
    color: white;
    font-size: 2rem;
    border: 5px solid #ffffff;
    border-radius: 14px;
    top: 30px;
    position: relative;
}

.rplink-btn-icon {
    font-size: 52px !important;
    top: 2px;
    position: relative;
}

.rplink-paging-icon {
    font-size: @paging-bar-height  !important;
    position: relative;
    color: white;
}

.rplink-btn-span {
    bottom: 3px;
    position: relative;
    padding-left: 8px;
}

@primary-shadow-color: #00000008;
.rplink-cap-top {
    color: white;
    font-family: Noto Sans S Chinese;
    font-weight: 400;
    font-size: 7rem;
    position: relative;
    padding-top: 240px;
    text-shadow: 0px 40px 98px @primary-shadow-color;
}

.rplink-cap {
    color: white;
    font-family: Noto Sans S Chinese;
    font-weight: 400;
    font-size: 7rem;
    position: relative;
    padding-top: 24px;
    text-shadow: 0px 40px 98px @primary-shadow-color;
}

.rplink-cap-box {
    position: relative;
    width: 100%;
    text-align: left; //margin-left: 10px;
}

.rplink-paging-bar {
    position: fixed;
    opacity: 0.7;
    &.horizontal {
        width: 100%;
        top: 42%;
    }
    &.vertical {}
}

#rplink_link_prefix_span {
    display: inline-block;
    padding: 17px;
    font-size: 60px;
    padding-left: 26px;
    padding-right: 0px;
}

@primary-text-color: #424242;
.rplink-input-box {
    background: transparent;
    border: 4px solid white;
    border-radius: 16px;
    color: white;
    font-size: 72px;
    font-family: Work Sans, Noto Sans, Microsoft Yahei UI Light;
    overflow: hidden;
    &.link-input {
        height: 106px;
        top: 38px;
        position: relative;
        opacity: 0.9;
    }
}

@link-input-width: 400px;
.rplink-input {
    background: white;
    border-radius: none;
    border-bottom-right-radius: 16px;
    border-top-right-radius: 16px;
    font-size: 54px;
    color: @primary-text-color;
    border: none;
    font-family: Work Sans, Noto Sans, Microsoft Yahei UI Light;
    &.link-input {
        height: 106px;
        position: relative;
        float: right;
        width: @link-input-width;
        padding-left: 24px;
    }
}

// Animations
.swiper-wrapper {
    transition-timing-function: cubic-bezier(0.24, -0.01, 0, 0.96);
}

.rplink-anime-normal{
    transition: all 0.3s cubic-bezier(0.3, 0.01, 0.26, 1.01);
}