@window-height: 0;
@window-width: 0;

@body-padding: 58px;

@paging-bar-height: 42px;
@paging-bar-initial-y: 0;

@primary-shadow-color: #00000008;
@primary-text-color: #424242;

@link-input-width: 400px;

@indicator-color-file: black;